<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload_Show_Product_Page"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:background="#000">


        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Products"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"/>




        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:layout_marginStart="230dp"
            android:background="@drawable/baseline_home_24"
            android:onClick="customerhome" />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFF">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize">

            <SearchView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:id="@+id/seachview"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="#FFFFFF"
                android:backgroundTint="#1E000000"
                android:requiresFadingEdge="vertical"
                />
        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Showing All"
                android:textColor="#790B0B0B"
                android:fontFamily="sans-serif"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"/>




        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/showadminuploadprdtrecyler"
            />

    </LinearLayout>



</LinearLayout>