<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7E0ED83A"
    tools:context=".Forget_Password_Customer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activities.Customer.Forget_Password">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:background="#000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget | User Page"
                android:typeface="serif"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="#FFFF"
                android:layout_marginStart="20dp" />
        </LinearLayout>


        <!--            <ImageView-->
        <!--                android:layout_width="170dp"-->
        <!--                android:layout_height="170dp"-->
        <!--                android:layout_marginTop="20dp"-->
        <!--                android:background="@drawable/jeeplogo"-->
        <!--                android:contentDescription="@string/app_name"-->
        <!--                android:layout_marginStart="20sp" />-->


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:background="@drawable/forgetpassowrd"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FORGET,"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="35sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PASSWORD"
            android:textColor="#000"
            android:textSize="35sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="provide your account's email for which you want to reset your paasowrd"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginTop="15dp"
            app:startIconTint="#FF9800"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:id="@+id/forgetloginemail" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20sp"
            android:text="FORGET PASSWORD"
            android:textColor="#FFFF"
            android:backgroundTint="#000"
            android:id="@+id/forgetpasswordbtn"

            />


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20sp"
            android:text="Back To Login"
            android:textColor="#000"
            android:backgroundTint="#FFFF"
            android:onClick="forgetpasswordbacklogin"

            />



    </LinearLayout>


</LinearLayout>